<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.leonard.maven.plugins</groupId>
  <artifactId>many-jsp-test-4-threads</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Test many jsp with 4 threads</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.leonard.maven.plugins</groupId>
  		<artifactId>jspc-maven-plugin</artifactId>
  		<configuration>
  			<threads>4</threads>
  			<webAppSourceDirectory>${project.basedir}/../project_many_jsp/src/main/webapp</webAppSourceDirectory>
  		</configuration>
      </plugin>
    </plugins>
  </build>
</project>