# jspc-maven-plugin

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  compile-mojo.html  help-mojo.html  howto.html  index.html  integration.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  renovate.json  scm.html  source-repository.html  team-list.html  team.html
.github/workflows/: ci.yml
src/it/project_multimodule_with space/: pom.xml
src/it/project_multimodule_with space/moduleA/: pom.xml
src/it/project_multimodule_with space/moduleA/src/main/webapp/: index.jsp
src/it/project_multimodule_with space/moduleA/src/main/webapp/WEB-INF/: custom.tld
src/it/project_multimodule_with space/moduleB/: pom.xml
src/it/project_multimodule_with space/moduleB/src/main/java/com/example/plugin/jspc/tag/: HelloTag.java
src/it/project_with_maven_dependency_plugin/: pom.xml
src/it/project_with_maven_dependency_plugin/src/main/webapp/WEB-INF/: web.xml
src/it/project_with_maven_dependency_plugin/src/main/webapp/jsp/: index.jsp
src/main/java/de/mytoys/maven/plugins/: JspcMojo.java
src/main/java/de/mytoys/maven/plugins/jspc/: JspcMojo.java  JspcWorker.java
src/main/java/io/leonard/maven/plugins/jspc/: JspCContextAccessor.java  JspcMojo.java  JspcWorker.java
src/main/java/org/apache/jasper/compiler/: JDTCompilerParallel.java  JspcMojoJDTCompiler.java  MavenErrorDispatcher.java  ParallelJDTCompiler.java
src/main/java/org/mortbay/jetty/jspc/plugin/: JspcMojo.java
src/site/: site.xml
src/site/markdown/: howto.md  index.md
src/test/java/io/leonard/maven/plugins/jspc/: JspcMojoTestUtils.java  TestIncludesExcludesMojo.java  TestJspcMojo.java  TestJspcMojoIgnoreJspFragmentsErrors.java  TestJspcMojoMultithreading.java  TestJspcMojoMultithreadingWithDifferentCompiler.java  TestJspcMojoStrictQuoteEscaping.java  TestJspcMojoWithDifferentCompiler.java  TestJspcMojoWithErrors.java  TestJspcMojo_multithreading.java
src/test/java/org/apache/jasper/compiler/: TestJDTCompilerParallel.java  TestParallelJDTCompiler.java
src/test/resources/unit/project_five_jsp_4_threads/: pom.xml
src/test/resources/unit/project_five_jsp_4_threads/src/main/webapp/jsp/: 01.jsp  02.jsp  03.jsp  04.jsp
src/test/resources/unit/project_ignore_jsp_fragments_errors/: pom.xml
src/test/resources/unit/project_ignore_jsp_fragments_errors/src/main/webapp/jsp/: 01.jspf
src/test/resources/unit/project_include_exclude/: pom.xml
src/test/resources/unit/project_include_exclude/src/main/webapp/jsp/: excluded.jspf  included.jsp
src/test/resources/unit/project_many_jsp/: pom.xml
src/test/resources/unit/project_many_jsp/src/main/webapp/WEB-INF/: web.xml
src/test/resources/unit/project_many_jsp/src/main/webapp/WEB-INF/tags/: response1.tag  response2.tag  response4.tag
src/test/resources/unit/project_many_jsp/src/main/webapp/jsp/: 01.jsp  02.jsp  03.jsp  04.jsp  include3.jspf
src/test/resources/unit/project_many_jsp_4_threads/: pom.xml
src/test/resources/unit/project_many_jsp_4_threads_JDTCompilerParallel/: pom.xml
src/test/resources/unit/project_many_jsp_4_threads_ParallelJDTCompiler/: pom.xml
src/test/resources/unit/project_many_jsp_4threads_mergeFragment/: pom.xml
src/test/resources/unit/project_many_jsp_4threads_mergeFragment/src/assert/: expectedWebXml.xml
src/test/resources/unit/project_many_jsp_4threads_mergeFragment/src/main/webapp/WEB-INF/: web.xml
src/test/resources/unit/project_many_jsp_4threads_mergeFragment/src/main/webapp/WEB-INF/tags/: response3.tag
src/test/resources/unit/project_many_jsp_JDTCompilerParallel/: pom.xml
src/test/resources/unit/project_many_jsp_ParallelJDTCompiler/: pom.xml
src/test/resources/unit/project_many_jsp_with_errors/: pom.xml
src/test/resources/unit/project_many_jsp_with_errors/src/main/webapp/jsp/: 01.jsp  03.jsp  04.jsp
src/test/resources/unit/project_no_strict_quote_escaping/: pom.xml
src/test/resources/unit/project_no_strict_quote_escaping/src/main/webapp/jsp/: 01.jsp
src/test/resources/unit/project_one_jsp/: pom.xml
src/test/resources/unit/project_one_jsp with space/: pom.xml
src/test/resources/unit/project_one_jsp/src/assert/: webfrag.xml
src/test/resources/unit/project_one_jsp_4_threads/: pom.xml
src/test/resources/unit/project_one_jsp_compilerVersion_11/: pom.xml
src/test/resources/unit/project_one_jsp_httpProxy/: pom.xml
src/test/resources/unit/project_one_jsp_httpProxy/src/assert/: expectedWebXml.xml
src/test/resources/unit/project_one_jsp_mergeFragment/: pom.xml
src/test/resources/unit/project_one_jsp_mergeFragment/src/assert/: expectedWebXml.xml
src/test/resources/unit/project_one_jsp_web_xml_dtd/: pom.xml
src/test/resources/unit/project_one_jsp_web_xml_dtd/src/assert/: expectedWebXml.xml
src/test/resources/unit/project_strict_quote_escaping/: pom.xml
src/test/resources/unit/project_strict_quote_escaping/src/main/webapp/jsp/: 01.jsp
