<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.leonard.maven.plugins</groupId>
  <artifactId>with-maven-dependency-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Test with maven dependency plugin 2.8</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.leonard.maven.plugins</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
        		<execution>
        			<goals>
      				<goal>compile</goal>
     			</goals>
     			<id>compile-jsp</id>
     			<phase>compile</phase>
        		</execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>3.7.1</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>unpack</goal>
     			</goals>
     			<id>unpack-junit</id>
     			<phase>package</phase>
     			<configuration>
     				<artifactItems>
     					<artifactItem>
     						<artifactId>junit</artifactId>
     						<groupId>junit</groupId>
     						<version>4.13.2</version>
    						</artifactItem>
     				</artifactItems>
     			</configuration>
     		</execution>
     		<execution>
      			<goals>
      				<goal>copy-dependencies</goal>
     			</goals>
     			<id>copy-project-dependencies</id>
     			<phase>package</phase>
     		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-war-plugin</artifactId>
      	<version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
</project>
