<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.leonard.maven.plugins</groupId>
  <artifactId>one-jsp-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Test one jsp</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.leonard.maven.plugins</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <configuration>
          <mergeFragment>true</mergeFragment>
          <validateWebXmlAfterMerge>true</validateWebXmlAfterMerge>
          <validateWebXmlWithXsdAfterMerge>false</validateWebXmlWithXsdAfterMerge>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
